worker_processes  1;

events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name mysurfjournal.com www.mysurfjournal.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name mysurfjournal.com www.mysurfjournal.com;

        ssl_certificate /etc/letsencrypt/live/mysurfjournal.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mysurfjournal.com/privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        error_page   500 502 503 504  /50x.html;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-cache";
        }

        location /static {
            expires 1y;
            add_header Cache-Control "no-cache";
        }

        location /backend/ {
            rewrite ^/backend/(.*) /$1 break;
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }   
}
